{
  "name": "transit_server",
  "version": "1.0.0",
  "description": "This is a transit server.",
  "main": "index.js",
  "scripts": {
    "start": "node --use-strict $(node --v8-options | grep harm | awk '{print $1}' | xargs) server.js",
    "dev": "node $(node --v8-options | grep harm | awk '{print $1}' | xargs) server.js dev",
    "build": "webpack --config build/webpack-production.config.js --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Larry Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larry-wong/transit_server.git"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.1",
    "mongodb": "^2.1.18",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fetch-ie8": "^1.4.3",
    "material-ui": "0.15.4",
    "node-sass": "^3.8.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.0",
    "webpack": "^1.13.1",
    "webpack-hot-middleware": "^2.12.0"
  }
}
